[gd_scene load_steps=3 format=3 uid="uid://3cw2pi4d5jnf"]

[ext_resource type="Script" uid="uid://blx24e67fyklm" path="res://Scripts/back.gd" id="1_rpsj0"]
[ext_resource type="PackedScene" uid="uid://bckybmk626j10" path="res://Scenes/main_menu.tscn" id="2_q5ho1"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Back"
icon_alignment = 1
vertical_icon_alignment = 2
script = ExtResource("1_rpsj0")
target_scene = ExtResource("2_q5ho1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
