[gd_scene load_steps=5 format=3 uid="uid://bomsn1mjnhtxc"]

[ext_resource type="Texture2D" uid="uid://waanrpgpkqvi" path="res://Assets/autorzy menu1.png" id="1_ccovl"]
[ext_resource type="PackedScene" uid="uid://3cw2pi4d5jnf" path="res://Scenes/back_to_menu.tscn" id="1_r18jl"]
[ext_resource type="Texture2D" uid="uid://ca4t1xtoyguub" path="res://Assets/autorzy menu2.png" id="2_1bamb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xelri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ccovl")
}, {
"duration": 1.0,
"texture": ExtResource("2_1bamb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Credits" type="Node2D"]

[node name="backToMainMenu" parent="." instance=ExtResource("1_r18jl")]
offset_left = 48.000008
offset_top = 903.00006
offset_right = 525.9696
offset_bottom = 1055.5757
rotation = -0.12061311
text = ""

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_xelri")
autoplay = "default"
frame_progress = 0.5488598

[connection signal="button_down" from="backToMainMenu" to="backToMainMenu" method="_on_button_down"]
