[gd_scene load_steps=2 format=3 uid="uid://bomsn1mjnhtxc"]

[ext_resource type="PackedScene" uid="uid://3cw2pi4d5jnf" path="res://Scenes/back_to_menu.tscn" id="1_r18jl"]

[node name="Credits" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 813.0
offset_top = 502.0
offset_right = 950.0
offset_bottom = 561.0
theme_override_font_sizes/font_size = 43
text = "Azghal"

[node name="Label2" type="Label" parent="."]
offset_left = 953.0
offset_top = 598.0
offset_right = 1171.0
offset_bottom = 657.0
theme_override_font_sizes/font_size = 43
text = "Godwinek"

[node name="Label3" type="Label" parent="."]
offset_left = 885.0
offset_top = 370.0
offset_right = 1103.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 43
text = "EndRayRei"

[node name="backToMainMenu" parent="." instance=ExtResource("1_r18jl")]
offset_left = 898.0
offset_top = 689.0
offset_right = 1075.0
offset_bottom = 761.0

[connection signal="button_down" from="backToMainMenu" to="backToMainMenu" method="_on_button_down"]
