[gd_scene load_steps=9 format=3 uid="uid://bk8smn7eq8yrd"]

[ext_resource type="Script" uid="uid://cr5c7hf3sbv11" path="res://Scripts/enemy.gd" id="1_minrr"]
[ext_resource type="Texture2D" uid="uid://b0tr20tg30w64" path="res://Assets/waciak.png" id="2_p1unt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_minrr"]
atlas = ExtResource("2_p1unt")
region = Rect2(0, 0, 322, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfop"]
atlas = ExtResource("2_p1unt")
region = Rect2(322, 0, 322, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3xm"]
atlas = ExtResource("2_p1unt")
region = Rect2(644, 0, 322, 381)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghaa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_minrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq3xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfop")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dp5w"]
radius = 462.06924

[sub_resource type="CircleShape2D" id="CircleShape2D_auwsv"]
radius = 52.03845

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_minrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -91)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ghaa6")
autoplay = "default"
frame_progress = 0.38241225

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1dp5w")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -45)
shape = SubResource("CircleShape2D_auwsv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.7764706, 0, 0.85882354, 1)
debug_path_custom_line_width = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
