[gd_scene load_steps=4 format=3 uid="uid://c0dnlp43kt1u0"]

[ext_resource type="Texture2D" uid="uid://ckt2e8yhwnitg" path="res://Assets/exit1.png" id="1_ljsmn"]
[ext_resource type="Texture2D" uid="uid://csrcvpfshomii" path="res://Assets/exit2.png" id="2_650lm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4lqyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ljsmn")
}, {
"duration": 1.0,
"texture": ExtResource("2_650lm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4lqyq")
autoplay = "default"
