[gd_scene load_steps=10 format=3 uid="uid://natohm0dv3ng"]

[ext_resource type="PackedScene" uid="uid://x1yh7yc6vtcn" path="res://Scenes/player.tscn" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://cr38grjf305ih" path="res://Assets/mainmenu.png" id="1_n45e2"]
[ext_resource type="PackedScene" uid="uid://yvo3da4iw4py" path="res://Scenes/transition.tscn" id="4_opfnp"]
[ext_resource type="PackedScene" uid="uid://chx7s8mc1u127" path="res://Scenes/game.tscn" id="5_cp0ys"]
[ext_resource type="PackedScene" uid="uid://b65vw3mgc3gww" path="res://Scenes/options.tscn" id="6_opfnp"]
[ext_resource type="PackedScene" uid="uid://bomsn1mjnhtxc" path="res://Scenes/credits.tscn" id="6_yhxw7"]
[ext_resource type="PackedScene" path="res://Scenes/optionsSign.tscn" id="7_yhxw7"]
[ext_resource type="PackedScene" path="res://Scenes/creditsSign.tscn" id="8_trj04"]
[ext_resource type="PackedScene" path="res://Scenes/exit.tscn" id="9_trj04"]

[node name="MainMenu" type="Node2D"]

[node name="Mainmenu" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(960, 540)
texture = ExtResource("1_n45e2")

[node name="player" parent="." instance=ExtResource("1_28flt")]
position = Vector2(958, 835)

[node name="Play" parent="." instance=ExtResource("4_opfnp")]
position = Vector2(960, -2)
target_scene = ExtResource("5_cp0ys")

[node name="Credits" parent="." instance=ExtResource("4_opfnp")]
position = Vector2(1991, 867)
target_scene = ExtResource("6_yhxw7")

[node name="Exit" parent="." instance=ExtResource("4_opfnp")]
position = Vector2(962, 1223)
exits_game = true

[node name="Options" parent="." instance=ExtResource("4_opfnp")]
position = Vector2(-73, 871)
target_scene = ExtResource("6_opfnp")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("7_yhxw7")]
position = Vector2(963, 540)

[node name="AnimatedSprite2D2" parent="." instance=ExtResource("8_trj04")]
position = Vector2(958, 543)

[node name="AnimatedSprite2D3" parent="." instance=ExtResource("9_trj04")]
position = Vector2(963, 539)
