[gd_scene load_steps=6 format=3 uid="uid://c31fxycel1cny"]

[ext_resource type="PackedScene" uid="uid://yvo3da4iw4py" path="res://Scenes/transition.tscn" id="2_p3ir5"]
[ext_resource type="PackedScene" uid="uid://bov6hi1kghpi0" path="res://Scenes/balloon_poper.tscn" id="3_myvm1"]
[ext_resource type="PackedScene" uid="uid://dmvikv0mb22rk" path="res://slot_machine.tscn" id="4_myvm1"]
[ext_resource type="Texture2D" uid="uid://bpidrwhxprmp5" path="res://Assets/mapa.png" id="5_np2xp"]
[ext_resource type="PackedScene" uid="uid://dw2ew71grxsg" path="res://dice_game.tscn" id="5_q0mm3"]

[node name="Map" type="Node2D"]

[node name="transition" parent="." instance=ExtResource("2_p3ir5")]
position = Vector2(-1179, 780)
target_scene = ExtResource("3_myvm1")

[node name="transition2" parent="." instance=ExtResource("2_p3ir5")]
position = Vector2(-992, 417)
target_scene = ExtResource("4_myvm1")

[node name="transition3" parent="." instance=ExtResource("2_p3ir5")]
position = Vector2(-215, 805)
target_scene = ExtResource("5_q0mm3")

[node name="Mapa" type="Sprite2D" parent="."]
position = Vector2(1545, 66)
texture = ExtResource("5_np2xp")
