[gd_scene load_steps=4 format=3 uid="uid://c31fxycel1cny"]

[ext_resource type="Texture2D" uid="uid://urh6r1bftkom" path="res://icon.svg" id="1_26yhd"]
[ext_resource type="PackedScene" uid="uid://yvo3da4iw4py" path="res://Scenes/transition.tscn" id="2_p3ir5"]
[ext_resource type="PackedScene" uid="uid://bov6hi1kghpi0" path="res://Scenes/balloon_poper.tscn" id="3_myvm1"]

[node name="Map" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959.49994, 534.5)
scale = Vector2(15.007813, 8.5234375)
texture = ExtResource("1_26yhd")

[node name="transition" parent="." instance=ExtResource("2_p3ir5")]
position = Vector2(115, 379)
target_scene = ExtResource("3_myvm1")
