[gd_scene load_steps=29 format=3 uid="uid://x1yh7yc6vtcn"]

[ext_resource type="Script" uid="uid://bfec1gawwa52u" path="res://Scripts/character_movement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bo218rijjy35x" path="res://Assets/animation.png" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://col3kiuxw2f7" path="res://EyeProjectile.tscn" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://bpt8sp4rbtp81" path="res://Assets/shader.PNG" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://dhuv6s44ewrcc" path="res://footsetes.mp3" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://pnhi5qnw3g6s" path="res://Scenes/Circus Clown Music - Sound Effect (HD) [S280Pqq3T_w].mp3" id="6_x3wgy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvnsp"]
load_path = "res://.godot/imported/animation.png-5d92e7d61c9e542bc14c27c1311084ca.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(3, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(232, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1145, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1374, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1603, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_cvnsp")
region = Rect2(687, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2519, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2748, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2977, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3206, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3435, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3664, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_cvnsp")
region = Rect2(3893, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_cvnsp")
region = Rect2(1832, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2061, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(2290, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(461, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(690, 0, 229, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = SubResource("CompressedTexture2D_cvnsp")
region = Rect2(919, 0, 229, 422)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 18.0
height = 44.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_cvnsp")
eye_scene = ExtResource("2_vgqql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.25, -98.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fkybt")
animation = &"throw"
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_6t5aa")

[node name="Shader" type="Sprite2D" parent="."]
visible = false
z_index = 100
position = Vector2(0, -104)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_6t5aa")

[node name="Bubble" type="Sprite2D" parent="."]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Bubble"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fkybt")
autoplay = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_x3wgy")
pitch_scale = 0.3
autoplay = true
