[gd_scene load_steps=2 format=3 uid="uid://dbhf0bpgqhlux"]

[ext_resource type="Script" uid="uid://cwpew5awq28n7" path="res://Scripts/wander_controller.gd" id="1_23une"]

[node name="WanderController" type="Node2D"]
script = ExtResource("1_23une")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
