[gd_scene load_steps=15 format=3 uid="uid://bvlwha1aw5ug8"]

[ext_resource type="Script" uid="uid://dfx27ow5dmvoi" path="res://hammer_scene.gd" id="1_e2e6v"]
[ext_resource type="Texture2D" uid="uid://cesukgpnkoivx" path="res://hammerCounter1.png" id="2_b3plt"]
[ext_resource type="Texture2D" uid="uid://dbjiyfyj0ruu7" path="res://hammerCounter2.png" id="3_u4l1p"]
[ext_resource type="Texture2D" uid="uid://jjfy0j2qef0n" path="res://wskaznik.png" id="4_u4l1p"]
[ext_resource type="Texture2D" uid="uid://sl6qlij6u8lv" path="res://light.png" id="5_n2lo7"]
[ext_resource type="Texture2D" uid="uid://bth7nhyjmpg4a" path="res://hammer1.png" id="5_u4l1p"]
[ext_resource type="Texture2D" uid="uid://bqhpxykivn3yd" path="res://hammer2.png" id="6_n2lo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrsan"]
size = Vector2(858, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2lo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b3plt")
}, {
"duration": 1.0,
"texture": ExtResource("3_u4l1p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wall2"]

[sub_resource type="Animation" id="Animation_o6pdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1129, 286)]
}

[sub_resource type="Animation" id="Animation_n2lo7"]
resource_name = "hammer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1129, 286), Vector2(1000, 160), Vector2(1148, 803), Vector2(1129, 286)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh1jq"]
_data = {
&"RESET": SubResource("Animation_o6pdx"),
&"hammer": SubResource("Animation_n2lo7")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_o6pdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u4l1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_n2lo7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HammerScene" type="Node2D"]
script = ExtResource("1_e2e6v")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = 97.0
offset_right = 190.0
offset_bottom = 1022.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 1
fill_mode = 3
show_percentage = false

[node name="ExpireTimer" type="Timer" parent="ProgressBar"]
wait_time = 0.5
autostart = true

[node name="Area2D" type="RigidBody2D" parent="."]
position = Vector2(1010, 899)
gravity_scale = 0.0
freeze = true
freeze_mode = 1
linear_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rrsan")

[node name="Area2D2" type="RigidBody2D" parent="."]
position = Vector2(1009, 54)
gravity_scale = 0.0
freeze = true
freeze_mode = 1
linear_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_rrsan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1011, 599)
sprite_frames = SubResource("SpriteFrames_n2lo7")
frame_progress = 0.2569921

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(1014, 608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_wall2")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("4_u4l1p")

[node name="PointLight2D" type="PointLight2D" parent="RigidBody2D"]
visible = false
position = Vector2(0, 81)
color = Color(0.61960787, 0, 0, 0.25490198)
energy = 30.0
texture = ExtResource("5_n2lo7")
height = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../hammer")
libraries = {
&"": SubResource("AnimationLibrary_mh1jq")
}

[node name="hammer" type="AnimatedSprite2D" parent="."]
light_mask = 2
position = Vector2(1129, 286)
rotation = 1.2195305
sprite_frames = SubResource("SpriteFrames_o6pdx")

[node name="hammerfall" type="Timer" parent="hammer"]
wait_time = 0.7
one_shot = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="ProgressBar/ExpireTimer" to="." method="_on_expire_timer_timeout"]
[connection signal="timeout" from="hammer/hammerfall" to="." method="_on_hammerfall_timeout"]
